{
  "name": "7zip-min",
  "version": "0.0.2",
  "description": "Cross-platform zip/unzip with 7za",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onikienko/7zip-min.git"
  },
  "keywords": [
    "7z",
    "7zip",
    "7-zip",
    "7za",
    "compress",
    "decompress",
    "extract"
  ],
  "author": "Mykhailo Onikiienko <michael.onikienko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onikienko/7zip-min/issues"
  },
  "homepage": "https://github.com/onikienko/7zip-min",
  "dependencies": {
    "7zip-bin": "^4.0.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "fs-extra-promise": "^1.0.1"
  }
}
