{
  "name": "7zip-min",
  "version": "1.1.1",
  "description": "Standalone cross-platform zip/unzip with 7za",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onikienko/7zip-min.git"
  },
  "keywords": [
    "7z",
    "7zip",
    "7-zip",
    "7za",
    "compress",
    "decompress",
    "extract",
    "lzma",
    "zip",
    "gzip",
    "bzip2",
    "tar"
  ],
  "author": "Mykhailo Onikiienko <michael.onikienko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onikienko/7zip-min/issues"
  },
  "homepage": "https://github.com/onikienko/7zip-min",
  "dependencies": {
    "7zip-bin": "^5.0.3"
  },
  "devDependencies": {
    "ava": "^3.1.0",
    "fs-extra-promise": "^1.0.1"
  }
}
